<!--Todos los documentos HTML deben comenzar con una declaración <! DOCTYPE>.
La declaración no es una etiqueta HTML. Es una "información" para el navegador sobre qué tipo de documento esperar.-->
<!DOCTYPE html>
<!--El comando lang se usa para establecer el idioma del documento o un rango de texto-->
<html lang="en">
<!-- El espacio que se abre entre provee <head> </head> se usa para configurar la información general del encabezado, incluyendo su título y enlaces a scripts y hojas de estilos.-->
<head>
    <!--Indica el título del documento.
    Este elemento es obligarorio y debe estar ubicado dentro del elemento head.-->
    <title>Plantilla</title>
    <!--El atributo charset especifica la codificación de caracteres para el documento HTML-->
    <!--le está diciendo a su navegador que use la codificación de caracteres UTF-8, que es un método para convertir los caracteres escritos en código legible por máquina.-->
    <meta charset="utf-8">
    <!--Esto significa que el navegador renderizará el ancho de la página al ancho de su propia pantalla.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Estos siguientes tres renglones se usan para configurar que se esta trabajando con un framework especifico, en este caso Bootstrap 3-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--El atributo de style se usa para agregar estilos a un elemento, como color, fuente, tamaño y otras configuraciones
    Con este atributo se cambia la propiedad a una propiedad CSS. El valor a un valor CSS.
    Uno de sus cambios es por ejemplo que la manera de comentar en el espacio de <style></style> cambia de HTML a CSS-->
    <style>
        /* da un valor especifico a los bordes predeterminados de la navbar. */ 
        .navbar {
        margin-bottom: 0;
        border-radius: 0;
        }
        
        /* Ajusta altura de la navbar. en pixeles*/
        .row.content {height: 450px}
        
        /* se usa para establecer un menu que configura el .sidenav */
        /* el menu incluye las configuraciones de: "height:, width:, position:, z-index:, top:, left:, background-color:, overflow-x:, padding-top:, transition:".*/
        /* Cada una de estas configuraciones tienen sus propios comandos de ajuste*/
        .sidenav {
        padding-top: 20px; /* Colocar contenido a cierto numero de px de la parte superior */
        background-color: #f1f1f1; /* Determina el color del fondo*/
        height: 100%; /*Determina el largo de la pagina que va a abarcar segun el porcentaje*/
        }
        
        /* se usa para establrecer un menu que configura el .footer*/
        footer {
        background-color: #555;
        color: white;
        padding: 15px;
        }
        
        /* en pantallas pequeñas, determina la altura en 'auto' para sidenav y el grid  */
        @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;} 
        }
  </style>
</head>
<!--La parte visible del documento HTML se encuentra entre <body> y </body>.-->
<body>
    <!--Define un conjunto de enlaces de navegación.-->
    <!--'Class=' asigna nombres de clases al elemento. Por defecto, clases CSS.-->
    <!--Con Bootstrap, una barra de navegación puede extenderse o contraerse, según el tamaño de la pantalla.-->
    <!--En bootstrap, la barra de navegacion basica se crea con <nav class = "navbar navbar-default">-->
    <!--Bootstrap tambien provee una opcion alterna que es la que se esta usando y se implement cambiando la clase .navbar-default a .navbar-inverse-->
    <nav class="navbar navbar-inverse">
        <!--El espacio entre <div> y </div> sirve para crear secciones o agrupar contenidos.-->
        <!--Bootstrap tiene ciertas reglas en cuanto a la organizacion de su rejilla-->
        <!--Las filas deben colocarse dentro de un .container (ancho fijo) o .container-fluid (ancho completo) para una alineación y relleno adecuados-->
        <div class="container-fluid">
            <!--este <div> es tiene la finalidad de colocar un boton en <nav> el cual tendira la funcionalidad de redirigir a otra pagina-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <!--La etiqueta <span> es un contenedor en línea que se utiliza para marcar una parte de un texto o una parte de un documento.-->
                    <!--La etiqueta <span> se puede diseñar fácilmente con CSS o se manipula con JavaScript utilizando el atributo class o id.-->
                    <!--La etiqueta <span> es muy parecida al elemento <div>, pero <div> es un elemento a nivel de bloque y <span> es un elemento en línea.-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Proyecto FP</a>
            </div>
            

            <!--este <div> es tiene la finalidad de especificar cuales serian las otras paginas a las cuales uno se puede redirigir-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <!--El comando .class="active" ayuda a idetifivar en la navbar en cual de las paginas el usuario esta ubicado-->
                    <!--ubicar class="active" en la pagina de actividad-->
                    <li><a href="#">Pronostico</a></li>
                    <li><a href="#">Estaciones</a></li>
                    <li><a href="#">General</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <!--Bootstrap proporciona 260 glyphicons del conjunto Glyphicons Halflings.-->
                    <!--Los Glyphicons se pueden utilizar en texto, botones, barras de herramientas, navegación, formularios,y otros-->
                    <!--Se inserta un Glyphicon con <span class="glyphicon glyphicon-name"></span>-->
                    <!--La parte del nombre en la sintaxis anterior debe reemplazarse con el nombre propio del glifo.-->
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="#">Sing in</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- .text-center simplemente se encarga de centrar todosegun el contenedor-->
    <div class="container-fluid text-center">    
        <div class="row content">
            <!--El sistema de cuadrícula de Bootstrap permite hasta 12 columnas en la página.-->
            <!--Si no desea utilizar las 12 columnas individualmente, puede agrupar las columnas para crear columnas más anchas.-->
            <!--.col-sm-2 el numero se usa para especificar cuantas de las 12 columnas quiero usar para este contenedor-->
            <div class="col-sm-2 sidenav">
            </div>

            <!--.col-sm-7 el numero se usa para especificar cuantas de las 12 columnas quiero usar para este contenedor-->
            <!--las columnas de la cuadrícula deben sumar hasta doce por fila. Más que eso, las columnas se apilarán sin importar la ventana gráfica.-->
            <div class="col-sm-7 text-left"> 
            </div>


            <!--.col-sm-3 el numero se usa para especificar cuantas de las 12 columnas quiero usar para este contenedor-->
            <div class="col-sm-3 sidenav">
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Pie de pagina</p>
    </footer>

</body>
</html>